AddVideoWindow.xaml

<Page x:Class="AuthorApp.AddVideoWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Додати відео">

    <Page.Resources>
        <ImageBrush x:Key="BackgroundImage" ImageSource="/pthotos/csm_Batmobile-Wayne-Enterprises-Tumbler_19b62e8ff1-3111624356.jpg" Stretch="UniformToFill"/>

        <!-- Спільний стиль для текстових полів -->
        <Style x:Key="CommonTextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>

        <!-- Стиль для основних кнопок -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5,2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#45A049"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для другорядних кнопок -->
        <Style x:Key="SecondaryButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#D32F2F"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="5,2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C62828"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#B71C1C"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <StaticResource ResourceKey="BackgroundImage"/>
        </Grid.Background>

        <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Текстові поля -->
                <TextBox Grid.Row="0" Name="TitleBox" Text="Назва" Tag="Назва" Style="{StaticResource CommonTextBoxStyle}" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <TextBox Grid.Row="1" Name="UrlBox" Text="URL" Tag="URL" Style="{StaticResource CommonTextBoxStyle}" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <TextBox Grid.Row="2" Name="DescriptionBox" Text="Опис" Tag="Опис" Style="{StaticResource CommonTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" MinHeight="100" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>

                <!-- Кнопки -->
                <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Зберегти" Click="SaveVideo" Style="{StaticResource PrimaryButtonStyle}"/>
                    <Button Content="Назад" Click="GoBack" Style="{StaticResource SecondaryButtonStyle}"/>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>