CarDetailsPage.xaml

<Page x:Class="CarApp.CarDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Деталі Автомобіля">

    <Page.Resources>
        <!-- Загальний стиль для текстових блоків -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>

        <!-- Стиль для заголовків -->
        <Style x:Key="LabelTextStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="#333333" />
        </Style>

        <!-- Стиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="100" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Bottom" />
            <Setter Property="Background" Value="#0078D7" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="{TemplateBinding Background}" CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#005BB5" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#003F7F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Ліва колонка: Зображення -->
            <ScrollViewer Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" VerticalScrollBarVisibility="Auto">
                <UniformGrid Columns="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Image x:Name="Image1" Margin="0,0,0,10" Stretch="Uniform" />
                    <Image x:Name="Image2" Margin="0,0,0,10" Stretch="Uniform" />
                </UniformGrid>
            </ScrollViewer>

            <!-- Права колонка: Деталі автомобіля -->
            <StackPanel Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" Margin="10">
                <TextBlock x:Name="Brand" FontSize="18" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBlock x:Name="Model" FontSize="18" FontWeight="Bold" Margin="0,0,0,5" />
                <TextBlock x:Name="GenerationLabel" Text="Покоління:" Style="{StaticResource LabelTextStyle}" />
                <TextBlock x:Name="Generation" />
                <TextBlock x:Name="ProductionYearsLabel" Text="Роки виробництва:" Style="{StaticResource LabelTextStyle}" />
                <TextBlock x:Name="ProductionYears" />
                <TextBlock x:Name="BodyTypeLabel" Text="Тип кузова:" Style="{StaticResource LabelTextStyle}" />
                <TextBlock x:Name="BodyType" />
                <TextBlock x:Name="EngineLabel" Text="Двигун:" Style="{StaticResource LabelTextStyle}" />
                <TextBlock x:Name="Engine" />
                <TextBlock x:Name="TransmissionLabel" Text="Трансмісія:" Style="{StaticResource LabelTextStyle}" />
                <TextBlock x:Name="Transmission" />
                <TextBlock x:Name="WeightLabel" Text="Вага:" Style="{StaticResource LabelTextStyle}" />
                <TextBlock x:Name="Weight" />
            </StackPanel>

            <!-- Секція опису -->
            <ScrollViewer Grid.Column="1" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="10">
                <TextBlock x:Name="Description" TextWrapping="Wrap" />
            </ScrollViewer>

            <!-- Кнопка Назад -->
            <Button Grid.Column="1" Grid.Row="2" Content="Назад" Style="{StaticResource ButtonStyle}" Click="GoBack_Click" />
        </Grid>
    </ScrollViewer>
</Page>