CarsSection.xaml

<Page x:Class="CarApp.CarsSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800" 
      Title="Автомобілі">

    <Grid>
        <!-- Фон сторінки -->
        <Grid.Background>
            <ImageBrush ImageSource="/th-2629335268.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Напівпрозорий шар -->
        <Rectangle Fill="Black" Opacity="0.4"/>

        <!-- Основний контент -->
        <Grid Margin="10">
            <Grid.Resources>
                <!-- Стиль для кнопок -->
                <Style TargetType="Button" x:Key="AnimatedButton">
                    <Setter Property="Width" Value="100"/>
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Background" Value="#FF6200EE"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border x:Name="Border" Background="{TemplateBinding Background}" CornerRadius="5" Padding="5">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF4B0082"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#FF37006B"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!-- Стиль для тексту -->
                <Style TargetType="TextBlock" x:Key="LabelText">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!-- Верхня панель: Фільтри -->
            <StackPanel Orientation="Vertical" Grid.Row="0" Margin="10">
                <WrapPanel Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="Марка: " Style="{StaticResource LabelText}"/>
                    <ComboBox Name="BrandBox" Width="200" Margin="5" SelectionChanged="FilterCars"/>
                    <TextBlock Text="Модель: " Style="{StaticResource LabelText}"/>
                    <ComboBox Name="ModelBox" Width="200" Margin="5" SelectionChanged="FilterCars"/>
                </WrapPanel>

                <WrapPanel Margin="5" HorizontalAlignment="Left">
                    <TextBlock Text="Тип кузова: " Style="{StaticResource LabelText}"/>
                    <ComboBox Name="BodyTypeBox" Width="200" Margin="5" SelectionChanged="FilterCars"/>
                    <TextBlock Text="Роки виробництва: " Style="{StaticResource LabelText}"/>
                    <ComboBox Name="ProductionYearsBox" Width="200" Margin="5" SelectionChanged="FilterCars"/>
                </WrapPanel>

                <!-- Кнопки -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" Margin="5">
                    <Button Content="Пошук" Style="{StaticResource AnimatedButton}" Click="SearchButton_Click"/>
                    <Button Content="Скинути" Style="{StaticResource AnimatedButton}" Background="#FFE53935" Click="ResetFilters"/>
                    <Button Content="Повернутися в меню" Width="150" Style="{StaticResource AnimatedButton}" Click="GoToMainMenu"/>
                </StackPanel>
            </StackPanel>

            <!-- Список автомобілів -->
            <ScrollViewer Grid.Row="1" Margin="10,10,10,10">
                <ListBox Name="CarsListBox" SelectionChanged="GoToCarDetails" Background="Transparent">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#FF6200EE" BorderThickness="1" CornerRadius="5" Margin="5" Padding="10" Background="White" Opacity="0.9">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Brand}" Foreground="#FF6200EE"/>
                                    <TextBlock FontSize="14" Text="{Binding Model}" Foreground="Black"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
