DeleteVideoWindow.xaml

<Page x:Class="AuthorApp.DeleteVideoWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Видалити відео">

    <Page.Resources>
        <ImageBrush x:Key="BackgroundImage" ImageSource="/pthotos/th-684588360.jpg" Stretch="UniformToFill"/>
        <Style x:Key="CommonComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Width" Value="100"/>
        </Style>
        <Style x:Key="DangerButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#D32F2F"/>
            <Setter Property="Width" Value="100"/>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <StaticResource ResourceKey="BackgroundImage"/>
        </Grid.Background>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ComboBox Grid.Row="0" Grid.ColumnSpan="2" Name="VideoComboBox" Style="{StaticResource CommonComboBoxStyle}" SelectionChanged="VideoComboBox_SelectionChanged"/>

            <Button Grid.Row="1" Grid.Column="0" Content="Видалити" Click="DeleteVideo" Style="{StaticResource DangerButtonStyle}" HorizontalAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="1" Content="Назад" Click="GoBack" Style="{StaticResource PrimaryButtonStyle}" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>