EditVideoWindow.xaml

<Page x:Class="AuthorApp.EditVideoWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редагувати відео">

    <Page.Resources>
        <ImageBrush x:Key="BackgroundImage" ImageSource="/1559021804_2-1384827923.jpg" Stretch="UniformToFill"/>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="DangerButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#D32F2F"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <StaticResource ResourceKey="BackgroundImage"/>
        </Grid.Background>
        <ScrollViewer>
            <StackPanel Margin="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <ComboBox Name="VideoComboBox" Margin="10" SelectionChanged="VideoComboBox_SelectionChanged"/>

                <TextBox Name="TitleBox" Style="{StaticResource TextBoxStyle}" Text="Назва" Tag="Назва" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <TextBox Name="UrlBox" Style="{StaticResource TextBoxStyle}" Text="URL" Tag="URL" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>
                <TextBox Name="DescriptionBox" Style="{StaticResource TextBoxStyle}" Text="Опис" Tag="Опис" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" GotFocus="RemovePlaceholderText" LostFocus="AddPlaceholderText"/>

                <Button Content="Зберегти" Click="SaveVideo" Style="{StaticResource ButtonStyle}"/>
                <Button Content="Назад" Click="GoBack" Style="{StaticResource DangerButtonStyle}" HorizontalAlignment="Right"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>