EditVideosSection.xaml

<Page x:Class="AuthorApp.EditVideosSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AuthorApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Редагувати відео">

    <Page.Resources>
        <!-- Фон -->
        <ImageBrush x:Key="BackgroundImage" ImageSource="/pthotos/Скачать-фото-машин-бесплатно-с-тюнингом-красивые-картинки019-2564942262.jpg" Stretch="UniformToFill"/>

        <!-- Стиль для кнопок -->
        <Style x:Key="EnhancedButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="55"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="12" 
                                BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#4CAF50"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" Opacity="0.5" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#43A047"/>
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Black" Opacity="0.7" BlurRadius="15"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#388E3C"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="0.95" ScaleY="0.95"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Стиль для кнопки "Назад" -->
        <Style x:Key="EnhancedBackButtonStyle" TargetType="Button" BasedOn="{StaticResource EnhancedButtonStyle}">
            <Setter Property="Background" Value="#E53935"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#D32F2F"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#C62828"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Grid>
        <!-- Фон -->
        <Grid.Background>
            <StaticResource ResourceKey="BackgroundImage"/>
        </Grid.Background>

        <!-- Основний контент -->
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Content="Додати нове відео" Click="GoToAddVideo" Style="{StaticResource EnhancedButtonStyle}"/>
            <Button Content="Редагувати існуюче відео" Click="GoToEditVideo" Style="{StaticResource EnhancedButtonStyle}"/>
            <Button Content="Видалити відео" Click="GoToDeleteVideo" Style="{StaticResource EnhancedButtonStyle}"/>
            <Button Content="Назад" Click="GoToMainMenu" Style="{StaticResource EnhancedBackButtonStyle}" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
