MainMenu.xaml

<Page x:Class="CarApp.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Головне меню">

    <Page.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="AnimatedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="#FF0078D7"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="10" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Анімація при наведенні -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Анімація зміни кольору -->
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                            To="#FF005BB5" Duration="0:0:0.2" />
                                            <!-- Анімація зміни зовнішнього відступу -->
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                To="5" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <!-- Повернення кольору -->
                                            <ColorAnimation Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" 
                                                            To="#FF0078D7" Duration="0:0:0.2" />
                                            <!-- Повернення відступу -->
                                            <ThicknessAnimation Storyboard.TargetProperty="Margin" 
                                                                To="10" Duration="0:0:0.2" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>

                            <!-- Анімація при натисканні -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF004A99"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <!-- Фонова картинка -->
        <Grid.Background>
            <ImageBrush ImageSource="/th-3179877378.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <!-- Напівпрозора панель з кнопками -->
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,15,0,0">
            <StackPanel.Background>
                <SolidColorBrush Color="#AA000000"/>
            </StackPanel.Background>

            <!-- Кнопки -->
            <Button Content="Автомобілі" Style="{StaticResource AnimatedButtonStyle}" Click="GoToCarsSection"/>
            <Button Content="Відеозаписи" Style="{StaticResource AnimatedButtonStyle}" Click="GoToVideosSection"/>
            <Button Content="Вихід" Style="{StaticResource AnimatedButtonStyle}" Click="ExitApplication"/>
        </StackPanel>
    </Grid>
</Page>