VideoDetailsPage.xaml

<Page x:Class="CarApp.VideoDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:cef="clr-namespace:CefSharp.Wpf;assembly=CefSharp.Wpf"
      mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="771"
      Title="Деталі відео" Background="#FFF7F7F7">

    <Page.Resources>
        <!-- Стиль кнопки з анімацією -->
        <Style x:Key="AnimatedButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="ButtonBorder" Background="#6200EE" CornerRadius="5" Padding="5"
                        BorderBrush="Transparent">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- Анімація при наведенні -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#3700B3"/>
                            </Trigger>
                            <!-- Анімація при натисканні -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="ButtonBorder" Property="Background" Value="#30009C"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <!-- ChromiumWebBrowser для відтворення відео -->
        <Grid Grid.Row="0">
            <cef:ChromiumWebBrowser Name="VideoPlayer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock Name="LoadingMessage" Text="Завантаження відео, зачекайте..." 
                           FontSize="16" FontWeight="Bold" Foreground="Gray" 
                           Visibility="Collapsed"/>
                <!-- Індикатор завантаження -->
                <ProgressBar Name="LoadingIndicator" Width="200" Height="10" IsIndeterminate="True" 
                             Visibility="Collapsed" Margin="0,10,0,0" />
            </StackPanel>
        </Grid>

        <!-- Панель з інформацією та кнопкою -->
        <ScrollViewer Grid.Row="1" Background="#FFF" Padding="10">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="TitleBlock" FontSize="22" FontWeight="Bold" Foreground="#333"
                           TextWrapping="Wrap" Margin="0,0,0,10" />
                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="150" Margin="0,0,0,20">
                    <TextBlock Name="DescriptionBlock" FontSize="16" Foreground="#555"
                               TextWrapping="Wrap" />
                </ScrollViewer>
                <Button Content="Назад" Style="{StaticResource AnimatedButtonStyle}" Click="GoBack_Click"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>