VideosSection.xaml

<Page x:Class="CarApp.VideosSection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Відеозаписи BestMotoring">

    <Page.Resources>
        <!-- Стиль для кнопок -->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF6200EE"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Стиль для елементів списку -->
        <Style x:Key="VideoItemStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF6200EE"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="CornerRadius" Value="5"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/photos/th-1822649242.jpg" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Верхній блок з пошуком -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="10">
            <TextBox Name="SearchBox"
                     Width="300"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Text="Введіть назву відео"
                     Foreground="Gray"
                     GotFocus="SearchBox_GotFocus"
                     LostFocus="SearchBox_LostFocus"
                     Margin="0,0,10,0" />
            <Button Content="Пошук" Style="{StaticResource ButtonStyle}" Width="100" Click="SearchButton_Click" />
            <Button Content="Повернутися в меню" Style="{StaticResource ButtonStyle}" Width="160" Click="GoToMainMenu" />
        </StackPanel>

        <!-- Список відео -->
        <Grid Grid.Row="1" Margin="10,10,10,38">
            <ScrollViewer>
                <StackPanel>
                    <TextBlock Name="EmptyMessage" Text="Список відео порожній." 
                               Visibility="Collapsed" FontSize="16" Foreground="Gray" 
                               HorizontalAlignment="Center" Margin="20"/>
                    <ListBox Name="VideosListBox" SelectionChanged="GoToVideoDetails"
                             VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                             Background="{x:Null}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Style="{StaticResource VideoItemStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock FontSize="16" FontWeight="Bold" Text="{Binding Title}" Foreground="#FF6200EE" />
                                        <TextBlock FontSize="14" Text="{Binding Description}" Foreground="#FF6200EE" TextWrapping="Wrap" Margin="0,5,0,0" />
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>